*{
    margin: 0;
    padding: 0;
    border-spacing: 0;
    font-family: "Arial", "Arial Black", "Tahoma", "SansSerif";
    list-style-type: none;
    text-decoration: none;
}

header{
    background: #191D3D;
    width: 100%;
    height: 60px;
    position: absolute;
    top:0;
    float: left;
}

a:link, a:active, a:target, a:visited{
    color: #fff;
}

#dv-logo{
    background: #141731;
    width: 210px;
    height: 100%;
    float: left;
}

#dv-logo img{
    margin: auto;
}

#dv-top-dashboard{
    float: left;
    background: #0F8094;
    height: 100%;
    width: calc(100% - 210px);
    color: #fff;
    margin: auto;
}

#dv-top-dashboard p{
    margin-top: 20px;
    text-align: center;
}

#dv-top-dashboard a{
    float: left;
    display: inline-block;
}

#link-sair{
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
}

#link-home{
    position: absolute;
    left: 220px;
    top: 20px;
    cursor: pointer;
}

#link-home img, #link-sair img{
    width: 25px;
    height: 25px;
}

main{
    position: absolute;
    top: 60px;
    width: 100%;
    height: calc(100% - 60px);
    min-height: 500px;
    background: #eee;
    float: left;
}

#dv-menu-lateral{
    float: left;
    width: 210px;
    height: 100%;
    min-height: 400px;
    background: #191d3d;
}

#dv-img-perfil{
    width: 160px;
    height: 160px;
    background: #6F7F8F;
    position: relative;
    -webkit-border-radius:80px;
    -moz-border-radius:80px;
    border-radius:80px;
    top: 20px;
    margin: auto;
    overflow: hidden;
}

#dv-img-perfil img{
    width: 160px;
    height: 160px;
}

h2{
    color: #0F8094;
    font-size: 18px;
    margin-top: 30px;
    text-align: center;
}

#menu-dash{
    width: 100%;
    height: auto;
}

#menu-dash a{
    margin-left: 20px;
}

#menu-dash img{
    width: 25px;
    height: 25px;
}

#lista-menu-dash{
    margin-top: 30px;
    width: 100%;
    height: auto;
}

#lista-menu-dash li{
    width: 190px;
    padding: 10px;
    height: auto;
    background: #191d3d;
    border-bottom: 3px solid #111b43;
}

#lista-menu-dash li a{
    position: relative;
    top: -6px;
}

#dv-conteudo-dash{
    width: calc(100% - 210px);
    min-height: 400px;
    height: calc(100% - 60px);
    background: #fff;
    float: left;
    display: flex;
    flex-wrap: wrap;
    align-content:center;
}

#dv-center_conteudo{
    width: 800px;
    height: 500px;
    align-self: center;
    background: #eee;
    margin: auto;
    overflow: hidden;
}

footer{
    width: 100%;
    height: 60px;
    background: #6F7F8F;
    float: left;
    position: absolute;
    bottom: 0;
}

#dv-center-footer p{
    text-align: center;
    padding: 20px;
}