#dv-acompanhamento{
    width: 100%;
    height: 100%;
    background: transparent;
}

.passo-circular{
    width: 200px;
    height: 200px;
    border-radius: 115px;
    background: #191d3d;
    position: absolute;
    z-index: 10;
}

.passo-retangular{
    width: 200px;
    height: 60px;
    background: #191d3d;
    position: absolute;
    z-index: 5;
}

#dv-circ1{
    margin-left: 180px;
}

#dv-circ2{
    margin-left: 460px;
    margin-top: 150px;
}

#dv-circ3{
    margin-left: 180px;
    margin-top: 300px;
}

#dv-ret1{
    margin-left: 320px;
    margin-top: 140px;
    transform: rotate(30deg);
}

#dv-ret2{
    margin-left: 320px;
    margin-top: 300px;
    transform: rotate(-30deg);
}