#dv-center_conteudo{
    background: transparent;
    overflow: visible;
}

#dv-meusDados{
    width: 100%;
    height: auto;
    box-shadow: 1px 1px 40px #696969;
}

#dv-perfil{
    width: 200px;
    height: 300px;
    background: #0F8E94;
    float: left;
}

#dv-dados{
    width: 560px;
    height: 300px;
    padding: 0 20px 0 20px;
    background: #ddd;
    float: left;
}


#dv-img-perfil-config{
    width: 160px;
    height: 160px;
    background: #6F7F8F;
    position: relative;
    -webkit-border-radius:80px;
    -moz-border-radius:80px;
    border-radius:80px;
    top: 20px;
    margin: auto;
    overflow: hidden;
}

#dv-img-perfil-config img{
    width: 160px;
    height: 160px;
}

#dv-perfil h2{
    color: #191d3d;
    font-size: 18px;
    text-align: center;
}

#dv-dados h4{
    color: #191D3D;
}

#dv-dados h4 span{
    color: #6F7F8F;
}

#dv-dados h3{
    color: #fff;
    margin: 10px 0 10px 0;
    padding: 4px;
    width: 100%;
    background: #191D3D;
}

#dv-minha-avaliacao{
    width: 138px;
    height:auto;
    margin: auto;
}

.svg-star-rate{
    margin-left: -8px;
    fill: #ff0;
}

#btn-editar{
    border-style: none;
    padding: 6px;
    background: #191D3D;
    color: #fff;
    width: 60px;
    margin-left: 70px;
    cursor: pointer;
}

#btn-editar:hover{
    box-shadow: 0 0 40px #ccc;
}
#btn-editar:active{
    transform: scale(1.1);
}