body{
    background-image: url("../img/background_sobreNos.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

#sec-slider, #dv-slider{
    width: 100%;
    height: 600px;
    background: #191D3D;
    z-index: 7;
}

header{
    background: #191d3d;
}

main{
    width: 1024px;
    height: 500px;
    background-color: rgba(248, 248, 255, 0.4);
    margin: auto;
    padding-bottom: 150px;
}

#sec-sobreNos{
    width: 1023px;
    height: 100%;
    float: left;
    display: -webkit-flex; /* Safari */
    -webkit-flex-wrap: wrap; /* Safari 6.1+ */
    display: flex;
    flex-wrap: wrap;
}

.dv-Texto{
    width: 590px;
    height: 530px;
    margin: 0px 0 0 20px;
    float: left;
}

.dv-Texto h3{
    padding-top: 100px;
}

.dv-Texto h5{
    letter-spacing: 0.3px;
    line-height: 20px;
    overflow-wrap: break-word;
    white-space: pre-line;
}
.dv-img-sobreNos{
    width: 350px;
    height: 350px;
    float: right;
    margin: 200px 0 0 20px;
    background: /*#0F8E94*/ none;
	overflow: hidden;
}

.dv-img-sobreNos img{
    width: 100%;
    height: auto;
}

footer{
    position: relative;
}