body{
   /* overflow-y: hidden;*/
    background-image: url(../img/city_2.jpg);
    background-position: center;
    background-size: 100%;
    background-attachment: fixed;
}

header{
    background: #191d3d;
    position: fixed;
    top: 0;
}

main{

    margin: 80px auto 0 auto;
    width: 1024px;
    height: auto;
    background-color: rgba(248, 248, 255, 0.4);

}
main h3{
    padding: 30px;
}
#dv-parceiros_city{
    width: 95%;
    height: 500px;
    margin-top: 20px;
    overflow: hidden;
    margin-left: 2.5%;
    margin-right: 2.5%;

}

/*Classe parceiros*/
.dv-parceiros_share{
    float: left;
    background-color: /*#0F8E94*/ none;
    width: 220px;
    height: 130px;
    overflow: hidden;
    border-radius: 2px;
    margin: 0 20px 20px 0;
}

.dv-parceiros_share img{
    width: 100%;
    height: auto;
}

footer{
    position: relative;
}