@charset "utf-8";
/*Estilo de folha padrão de todas as paginas, com regras de texto, cabeçalho e rodape*/
*{
    margin: 0;
    padding: 0;
    border-spacing: 0;
    font-family: "Arial", "Arial Black", "Tahoma", "SansSerif";
    list-style-type: none;
    text-decoration: none;
}

/*Fontes*/
@font-face {
    font-family: "Social Shapes";
    src: url(../fonts/social_shapes.ttf);
    format(truetype);
}

@font-face {
    font-family: "Heydings Icons";
    src: url(../fonts/heydings_icons.ttf);
}

a:link, a:target, a:visited, a:active, a:hover{
    color: #fff;
    font-size: 12px;
}

/*Regras de Titulos e textos*/
h1{
    font-size: 24px;
    line-height: 20px;
}

h2{
    font-size: 18px;
    line-height: 20px;
}

h3{
    font-size: 16px;
    color: #191D3D;
}

h4{
    font-size: 14px;
}

h5{
    font-size: 12px;
}

p{
    font-size: 12px;
}

body{

}

/*Cabeçalho da pagina*/
header{
    width: 100%;
    height: 80px;
    background: rgba(25,29,61, 0);
    color: #fff;
    font-size: 12px;
    position: fixed;
    z-index: 200;
    -webkit-box-shadow: 1px 1px 20px #ccc;
    -moz-box-shadow: 1px 1px 20px #ccc;
    box-shadow: 0px 0px 5px #ccc;
}

/*Centralização do header*/
#dv-center_header{
    width: 1024px;
    height: 80px;
    margin: auto;

}
/*Logo*/
#dv-logo{
    width: 197px;
    padding: 10px 0 0 0;
    float: left;
}

/*Menu Superior*/
#menu_superior{
    width: 827px;
    height: 80px;
    float: left;
    margin: auto;
}

/*Lista do menu superior*/
#lista_menu_superior{
    list-style-type: none;
    width: auto;
    margin: 0 auto 0 auto;
    padding: 35px  0 0 0;
    float: right;
}

/*Itens do menu Superior*/
#lista_menu_superior li:first-child{
    margin: 0;
}
/* Link do menu superior*/
#lista_menu_superior a{
    color: #ffffff;
}

#lista_menu_superior a:link{
    color: #ffffff;
}

#lista_menu_superior a:target{
    color: #ffffff;
}

#lista_menu_superior a:active{
    color: #ffffff;
}

#lista_menu_superior a:visited{
    color: #ffffff;
}

#lista_menu_superior a:hover{
    color: #00ff00;
}

#lista_menu_superior li{
    display: inline-block;
    margin-left: 40px;

}


/*Menu Lateral*/

/*Area principal*/
main{
    width: 1024px;
    height: 740px;
    background: #dddddd;
    margin: auto;
}

/*Rodapé*/
footer{
    float: left;
    width: 100%;
    height: 234px;
    background: #0F8E94;
    color: #ffffff;
    position: absolute;
    bottom: 0;
}

/*Conteudo do rodapé que esta centralizado*/

#dv-conteudo_rodape{
    margin: auto;
    width: 1024px;
    height: 100%;
}

/* Conteudo do rodapé*/
#dv-conteudo_rodape .dv-item_conteudo_rodape{
    height: 140px;
    float: left;
    margin: 40px 0 0 40px;
    border-right: 1px solid #0F8094;
}

#dv-conteudo_rodape .dv-item_conteudo_rodape:first-child{
    margin-left: 0;
}


/* Conteudo area City Share no rodapé*/
#dv-item_rodape_city_share{
    width: 190px;
}

/*Lista de links do rodapé*/
#lista_menu_mapa_site, #lista_menu_etiqueta_site{
    margin-top: 12px;
}

#lista_menu_mapa_site a, #lista_menu_etiqueta_site a{
    color: #ffffff;
}

#lista_menu_mapa_site a:link, #lista_menu_etiqueta_site a:link{
    color: #ffffff;
}

#lista_menu_mapa_site a:target, #lista_menu_etiqueta_site a:link{
    color: #ffffff;
}

#lista_menu_mapa_site a:active, #lista_menu_etiqueta_site a:active{
    color: #ffffff;
}

#lista_menu_mapa_site a:visited, #lista_menu_etiqueta_site a:visited{
    color: #ffffff;
}

#lista_menu_mapa_site li, #lista_menu_etiqueta_site li{
    display: block;
    font-size: 12px;
}

#lista_menu_mapa_site a:hover, #lista_menu_etiqueta_site a:hover{
    color: #191D3D;
}


/* Conteudo area Etiquetas no rodapé*/
#dv-item_rodape_etiquetas{
    width: 190px;
}

/* Conteudo area Parceiros no rodapé*/
#dv-item_rodape_parceiros{
    width: 340px;
}

/*Box de parceiros*/
#dv-parceiros{
    width: 100%;
    height: 110px;
    margin-top: 10px;
    overflow: hidden;
}

/*Item de parceiros*/
.dv-parceiros-item{
    float: left;
    background: /*#191D3D*/none;
    width: 100px;
    height: 45px;
    overflow: hidden;
    border-radius: 2px;
    margin: 0 20px 20px 0;
}
.dv-parceiros-item img{
    width: 100%;
    height: 100%;
}

.dv-parceiros-item:nth-child(3n+0){
    margin-right: 0;
}

/* Conteudo area Midias Sociais no rodapé*/
#dv-item_rodape_midias{
    width: 180px;
    border-right: 0 solid transparent;
    font-family: "Social Shapes";
}

#dv-item_rodape_midias a, #dv-item_rodape_midias span{
    font-family: "Social Shapes";
    font-size: 48px;
    padding-top: 20px;
    color: #fff;

}

#dv-item_rodape_midias a:hover, #dv-item_rodape_midias span:hover{
    font-family: "Social Shapes";
    font-size: 48px;
    padding-top: 20px;
    color: #191D3D;

}



/*CopyRights na área inferior do rodapé*/
#dv-copyright_rodape{
    float: left;
    width: 100%;
    height: 40px;
    margin: 10px 0 0 0;
    text-align: center;
    font-size: 11px;
}

/*Texto "Desenvolvido por Soft Where IT Solutions"*/
#dv-copyright_rodape p:nth-child(2){
    color: #191D3D;
}



