#dv-alimentacao-opcoes{
    padding: 10px;
    width: 500px;
    height: auto;
    border: 1px solid #000;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    margin: 10px auto 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-content: center;

}

a{
    width: calc(100% - 20px);
}

h2{
    padding: 20px;
    text-align: center;
}

.dv-alimentacao-item{
    float: left;
    display: inline-flex;
    padding: 10px;
    width: 100%;
    background: #0F8E94;
    margin-bottom: 2px;
    color: #fff;
}