@charset "utf-8";

body{

    margin:0;
}
#dv_principal{

    width: 1320px;
    height: 880px;
    margin: auto;
}
main{

    width: 1000px;
    height: 870px;
    border:solid 0px black;
    float:left;
    margin-left:100px;
    box-shadow: 5px 5px 5px #cccccc;
}
#dv_nome{

    width: 500px;
    height: 50px;
    border:solid 0px black;
    position: relative;
    top:250px;
    left: 200px;
}
h1{

    font-family: SansSerif;
    color: #0F8E94;
}
#dv_foto{

    width: 100px;
    height: 100px;
    border:solid 0px black;
    border-radius: 10px;
    position: relative;
    top:100px;
    left: 800px;

}
#dv_desc{

    width: 350px;
    height: 100px;
    border:solid 0px black;
    position: relative;
    top:500px;
    left: 200px;
    background: #0F8E94;
    border-radius: 10px;
    color: #ffffff;
}
.p_desc{

    font-family: SansSerif;
    font-size: 15px;
    position: relative;
    top: 30px;
    left: 20px;
}

#dv_logout{

    width: 60px;
    height: 70px;
    border:solid 0px black;
    position: relative;
    top:480px;
    left: 900px;
}
.p_exit{

    font-family: SansSerif;
    font-size: 13px;
    position: relative;
    font-family: SansSerif;

}
