#dv_principal{

    width: 1320px;
    height: 880px;
    margin: auto;


}
h2{

    position: relative;
    top:40px;
}


main{

    width: 1000px;
    height: 870px;
    border:solid 0px black;
    float:left;
    margin-left:100px;
    box-shadow: 5px 5px 5px #cccccc;

}

#dv-central{

    width: 950px;
    height: 610px;
    border:solid 0px black;
    background-color: #0F8E94;
    margin-top: 15px;
    margin-right:11000px;


}




#dv-preencher{

    width: 450px;
    height: 400px;
    border:solid 0px black;
    margin-left: 300px;
    text-align: center;
    margin-bottom:50px;
    margin-left:250px;


}

input[type=text]{
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    box-shadow: 1px 1px 2px #333333;
    -moz-box-shadow: 1px 1px 2px #333333;
    -webkit-box-shadow: 1px 1px 2px #333333;
    background: #FFFFFF;
    width:310px;
    margin-top:50px;
    height: 30px;
}

textarea{
    background:#cccccc;
    width:310px;
    height:150px;
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    box-shadow: 1px 1px 2px #333333;
    -moz-box-shadow: 1px 1px 2px #333333;
    -webkit-box-shadow: 1px 1px 2px #333333;
    margin-top: 15px;
    background-color: #FFFFFF;
}

input[type=submit]{
    background:#007fff;
    color:#ffffff;
    width:70px;
    height:30px;
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    box-shadow: 1px 1px 2px #333333;
    -moz-box-shadow: 1px 1px 2px #333333;
    -webkit-box-shadow: 1px 1px 2px #333333;

}


input[type=submit]{
    margin-top: 15px;

}


