#dv_principal{

    width: 1320px;
    height: 880px;
    margin: auto;
}



main{

    width: 1000px;
    height: 870px;
    border:solid 0px black;
    float:left;
    margin-left:100px;
    box-shadow: 5px 5px 5px #cccccc;

}

#dv-central{

    width: 950px;
    height: 810px;
    border:solid 0px black;
    background-color: #0F8E94;
    margin-top: 15px;
    margin-right:11000px;


}

#dv-opcoes{

    width: 900px;
    height: 600px;
    border:solid 1px #0F8E94 ;
    background-color: #0F8E94;
    margin-top: 15px;
    margin-left: 25px;


}

#dv-texto{
    width: 295px;
    height: 50px;
    border:solid 0px black;
    margin-top: 200px;
    font-size: 20px;
    text-align: center;
}

.dv-texto{
    width: 295px;
    height: 50px;
    border:solid 0px black;
    margin-top: 200px;
    font-size: 20px;
    text-align: center;
}

#dv-alimentacao{

    width: 300px;
    height: 500px;
    border:solid 3px black;
    background-color: #EEEEEE;
    margin-top: 15px;
    margin-left: 100px;
    float: left;
    border-radius: 20px 20px 20px 20px;


}

#dv-gerenciamento{

    width: 300px;
    height: 500px;
    border:solid 3px black;
    background-color: #EEEEEE;
    margin-top: 15px;
    margin-left: 500px;
    border-radius: 20px 20px 20px 20px;
}



