body{
    background: #EEEEEE;
    margin:0;
}
#dv_principal{

    width: 1320px;
    height: 880px;
    margin: auto;
}

main{

    width: 1000px;
    height: 870px;
    border:solid 0px black;
    float:left;
    margin-left:100px;
    box-shadow: 5px 5px 5px #cccccc;
    background: #ffffff
}
#dv_titulo{

    width: 1000px;
    height:100px;
    background: #ffffff;

}
h1{
    font-family: SansSerif;
    color: #0F8E94;
    position: relative;
    top: 50px;
    text-align: center;
    font-size: 30px;
}
#dv_cadastro{

    width: 800px;
    height:500px;
    margin-top: 100px;
    margin-left: 100px;
    box-shadow: 10px 10px 10px #cccccc;
    background: #EEEEEE;
}
#dv_tabela{

    width: 600px;
    height:400px;
    margin:auto;
    position: relative;
    top: 50px;

}
.dv_texto{
    width: 100px;
    height: 25px;
    border: solid 0px black;
    float: left;
}
.texto{
    font-family: SansSerif;
    font-size: 20px;
    position: relative;
    top:0px;
    color: #0F8E94;
}
.dv_input{
    width: 385px;
    height: 50px;
    border: solid 0px black;
    float: left;
}
.input{
    width: 250px;
    height: 25px;
}
#dv_botao{

    width: 460px;
    height: 50px;
    border: solid 0px black;
    Clear:both;
}
#btn_cadastrar{

    width: 200px;
    height: 30px;
    margin-top: 10px;
    margin-left: 130px;
    font-family: SansSerif;
    font-size: 15px;
    background: #ffffff;
    color: #0F8E94;
}
#dv_atributos_texto{

    width: 600px;
    height: 30px;
    Clear:both;
    margin-top: 20px;
    border: solid 0px black;
    text-align: center;

}
.legenda_atributos{

    font-family: SansSerif;
    font-size: 20px;
    position: relative;
    color: #0F8E94;
}
.texto_atributo{
    font-family: SansSerif;
    font-size: 17px;
    position: relative;
    color: #0F8E94;
}
.dv_check{
    width: 190px;
    height: 30px;
    border: solid 0px black;
    float: left;
    margin-top: 10px;
}
.botao{

    width: 100px;
    height: 30px;
    background: #0F8E94;
    position: relative;
    top:50px;
    left: 100px;
    color:#ffffff;
}