*{
    margin: 0;
    padding: 0;
    border-spacing: 0;
    font-family: "Arial", "Arial Black", "Tahoma", "SansSerif";
    list-style-type: none;
    text-decoration: none;
}

footer{
    width: 100%;
    height: 100px;
    bottom: 0;
    background: #0F8E94;
    color: #ffffff;
    clear: both;
}
#rodape{
    text-align: center;
    font-family: "SansSerif";
    padding-top: 40px;
    font-size: 17px;
}
#dv_nav{
    width: 180px;
    height: 880px;
    border:solid 0px black;
    position: relative;
    left:0;
    float: left;
}
.dv_itens_menu{
    width: 180px;
    height: 100px;
    border:solid 1px #0F8E94;
    border-radius: 10px ;
    margin-top:5px ;
    background: #ffffff;
}
.dv_itens_menu:hover{
    width: 180px;
    height: 100px;
    border:solid 1px #0F8E94;
    border-radius: 10px ;
    margin-top:5px ;
    background: #0F8E94;
    color:#ffffff;
}
.dv_imagem{

    width: 50px;
    height: 50px;
    border:solid 0px black;
    margin: auto;
    margin-top:5px;
}
.dv_itens_menu p{

     font-family: SansSerif;
     font-size: 13px;
     position: relative;
     top:10px;
     left: 60px;

 }