<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - dbcity_share@localhost" uuid="d6c319a3-ccc8-437a-b3fb-e6bfa7663b40">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="dbcity_share"/>
      <table id="2" parent="1" name="tbl_atributo_veiculo"/>
      <table id="3" parent="1" name="tbl_atributos"/>
      <table id="4" parent="1" name="tbl_atributos_especificos"/>
      <table id="5" parent="1" name="tbl_auditoria"/>
      <table id="6" parent="1" name="tbl_beneficios"/>
      <table id="7" parent="1" name="tbl_cargos"/>
      <table id="8" parent="1" name="tbl_cat_atributos"/>
      <table id="9" parent="1" name="tbl_categoria"/>
      <table id="10" parent="1" name="tbl_cidade"/>
      <table id="11" parent="1" name="tbl_cliente"/>
      <table id="12" parent="1" name="tbl_cores"/>
      <table id="13" parent="1" name="tbl_empresa"/>
      <table id="14" parent="1" name="tbl_endereco"/>
      <table id="15" parent="1" name="tbl_estado"/>
      <table id="16" parent="1" name="tbl_fabricante"/>
      <table id="17" parent="1" name="tbl_faleconosco"/>
      <table id="18" parent="1" name="tbl_func_nivel"/>
      <table id="19" parent="1" name="tbl_funcionario"/>
      <table id="20" parent="1" name="tbl_imagem"/>
      <table id="21" parent="1" name="tbl_imagem_veiculo"/>
      <table id="22" parent="1" name="tbl_itens"/>
      <table id="23" parent="1" name="tbl_modelo"/>
      <table id="24" parent="1" name="tbl_nivel"/>
      <table id="25" parent="1" name="tbl_parceiros"/>
      <table id="26" parent="1" name="tbl_pedido"/>
      <table id="27" parent="1" name="tbl_plano"/>
      <table id="28" parent="1" name="tbl_slider"/>
      <table id="29" parent="1" name="tbl_tarifas"/>
      <table id="30" parent="1" name="tbl_tema"/>
      <table id="31" parent="1" name="tbl_termo_aceite"/>
      <table id="32" parent="1" name="tbl_veiculo"/>
      <routine id="33" parent="1" name="addFuncionario">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="34" parent="1" name="listarFuncionarios">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="35" parent="1" name="removerFuncionarios">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="36" parent="2" name="codigo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="2" name="idCategoria">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="2" name="idEspecificos">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="39" parent="2" name="PRIMARY">
        <columns>codigo</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="3" name="idAtributos">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="3" name="atributos">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="42" parent="3" name="PRIMARY">
        <columns>idAtributos</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="4" name="idEspecificos">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="4" name="atributos_especificos">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="45" parent="4" name="PRIMARY">
        <columns>idEspecificos</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="5" name="idAuditoria">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="5" name="idFuncionario">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="5" name="desc_acao">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="49" parent="5" name="data_hora">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="50" parent="5" name="PRIMARY">
        <columns>idAuditoria</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="6" name="idBeneficios">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="6" name="nome_beneficio">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="53" parent="6" name="descricao">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="54" parent="6" name="img_beneficio">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="55" parent="6" name="PRIMARY">
        <columns>idBeneficios</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="7" name="idCargos">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="7" name="cargo">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="58" parent="7" name="PRIMARY">
        <columns>idCargos</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="8" name="idCategoria">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="8" name="idAtributos">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="62" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="9" name="idCategoria">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="64" parent="9" name="categoria">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="65" parent="9" name="PRIMARY">
        <columns>idCategoria</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="10" name="idCidade">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="10" name="cidades">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="68" parent="10" name="PRIMARY">
        <columns>idCidade</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="11" name="idCliente">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="70" parent="11" name="nome_cliente">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="71" parent="11" name="telefone">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="72" parent="11" name="celular">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="73" parent="11" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="74" parent="11" name="senha">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="75" parent="11" name="cpf_cnpj">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="76" parent="11" name="numero_cartao">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="77" parent="11" name="bandeira">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="78" parent="11" name="validade">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="79" parent="11" name="cvv">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <key id="80" parent="11" name="PRIMARY">
        <columns>idCliente</columns>
        <primary>1</primary>
      </key>
      <column id="81" parent="12" name="idCor">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="82" parent="12" name="nome_cor">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="83" parent="12" name="hexadecimal">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <key id="84" parent="12" name="PRIMARY">
        <columns>idCor</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="13" name="idEmpresa">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="86" parent="13" name="nome_empresa">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="87" parent="13" name="cnpj">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="88" parent="13" name="historia_empresa">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="89" parent="13" name="PRIMARY">
        <columns>idEmpresa</columns>
        <primary>1</primary>
      </key>
      <column id="90" parent="14" name="idEndereco">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="91" parent="14" name="idCliente">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="14" name="idEstado">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="14" name="idCidade">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="14" name="cep">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="95" parent="14" name="rua">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="96" parent="14" name="bairro">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="97" parent="14" name="fk_cidade">
        <columns>idCidade</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="98" parent="14" name="fk_cliente">
        <columns>idCliente</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="99" parent="14" name="fk_estado">
        <columns>idEstado</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="100" parent="14" name="PRIMARY">
        <columns>idEndereco</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="101" parent="14" name="fk_cidade">
        <columns>idCidade</columns>
        <ref-key>~.tbl_cidade.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="102" parent="14" name="fk_cliente">
        <columns>idCliente</columns>
        <ref-key>~.tbl_cliente.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="103" parent="14" name="fk_estado">
        <columns>idEstado</columns>
        <ref-key>~.tbl_estado.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="104" parent="15" name="idEstado">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="105" parent="15" name="estados">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="106" parent="15" name="PRIMARY">
        <columns>idEstado</columns>
        <primary>1</primary>
      </key>
      <column id="107" parent="16" name="idFabricante">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="108" parent="16" name="nome_fabricante">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="109" parent="16" name="idModelo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="110" parent="16" name="PRIMARY">
        <columns>idFabricante</columns>
        <primary>1</primary>
      </key>
      <column id="111" parent="17" name="idFaleconosco">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="112" parent="17" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="113" parent="17" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="114" parent="17" name="whatsapp">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="115" parent="17" name="texto">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <key id="116" parent="17" name="PRIMARY">
        <columns>idFaleconosco</columns>
        <primary>1</primary>
      </key>
      <column id="117" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="118" parent="18" name="idFuncionario">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="119" parent="18" name="idNivel">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="120" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="121" parent="19" name="idFuncionario">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="122" parent="19" name="nome_func">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="123" parent="19" name="rg">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="124" parent="19" name="cpf">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="125" parent="19" name="data_nascimento">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="126" parent="19" name="data_admissao">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="127" parent="19" name="idCargos">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="128" parent="19" name="senha">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="129" parent="19" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="130" parent="19" name="PRIMARY">
        <columns>idFuncionario</columns>
        <primary>1</primary>
      </key>
      <column id="131" parent="20" name="idImagem">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="132" parent="20" name="foto">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="133" parent="20" name="PRIMARY">
        <columns>idImagem</columns>
        <primary>1</primary>
      </key>
      <column id="134" parent="21" name="codigo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="135" parent="21" name="idVeiculo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="136" parent="21" name="idImagem">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="137" parent="21" name="PRIMARY">
        <columns>codigo</columns>
        <primary>1</primary>
      </key>
      <column id="138" parent="22" name="idItens">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="139" parent="22" name="idVeiculo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="140" parent="22" name="idPedido">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="141" parent="22" name="PRIMARY">
        <columns>idItens</columns>
        <primary>1</primary>
      </key>
      <column id="142" parent="23" name="idModelo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="143" parent="23" name="modelo">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="144" parent="23" name="ano_fabricacao">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="145" parent="23" name="idCor">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="146" parent="23" name="PRIMARY">
        <columns>idModelo</columns>
        <primary>1</primary>
      </key>
      <column id="147" parent="24" name="idNivel">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="148" parent="24" name="niveis">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="149" parent="24" name="PRIMARY">
        <columns>idNivel</columns>
        <primary>1</primary>
      </key>
      <column id="150" parent="25" name="idParceiro">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="151" parent="25" name="nome_parceiro">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="152" parent="25" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="153" parent="25" name="PRIMARY">
        <columns>idParceiro</columns>
        <primary>1</primary>
      </key>
      <column id="154" parent="26" name="idPedido">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="155" parent="26" name="idCliente">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="156" parent="26" name="nome_pedido">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="157" parent="26" name="data_pedido">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="158" parent="26" name="data_entrega">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="159" parent="26" name="valor_produto">
        <mandatory>1</mandatory>
        <data-type>float(6,2)</data-type>
      </column>
      <key id="160" parent="26" name="PRIMARY">
        <columns>idPedido</columns>
        <primary>1</primary>
      </key>
      <column id="161" parent="27" name="idPlano">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="162" parent="27" name="plano">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="163" parent="27" name="valor">
        <mandatory>1</mandatory>
        <data-type>float(6,2)</data-type>
      </column>
      <key id="164" parent="27" name="PRIMARY">
        <columns>idPlano</columns>
        <primary>1</primary>
      </key>
      <column id="165" parent="28" name="idSlider">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="166" parent="28" name="imagens">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="167" parent="28" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="168" parent="28" name="PRIMARY">
        <columns>idSlider</columns>
        <primary>1</primary>
      </key>
      <column id="169" parent="29" name="idTarifa">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="170" parent="29" name="idVeiculo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="171" parent="29" name="valor">
        <data-type>float(5,2)</data-type>
      </column>
      <key id="172" parent="29" name="PRIMARY">
        <columns>idTarifa</columns>
        <primary>1</primary>
      </key>
      <column id="173" parent="30" name="idTema">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="174" parent="30" name="tema">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="175" parent="30" name="idCor">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="176" parent="30" name="imagem">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="177" parent="30" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="178" parent="30" name="PRIMARY">
        <columns>idTema</columns>
        <primary>1</primary>
      </key>
      <column id="179" parent="31" name="idAceite">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="180" parent="31" name="texto">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="181" parent="31" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="182" parent="31" name="PRIMARY">
        <columns>idAceite</columns>
        <primary>1</primary>
      </key>
      <column id="183" parent="32" name="idVeiculo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="184" parent="32" name="nome_veiculo">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="185" parent="32" name="idCategoria">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="186" parent="32" name="idFabricante">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="187" parent="32" name="placa">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="188" parent="32" name="valor">
        <mandatory>1</mandatory>
        <data-type>float(6,2)</data-type>
      </column>
      <key id="189" parent="32" name="PRIMARY">
        <columns>idVeiculo</columns>
        <primary>1</primary>
      </key>
      <argument id="190" parent="33" name="_nomeFunc">
        <direction>IN</direction>
        <data-type>varchar(60)</data-type>
      </argument>
      <argument id="191" parent="33" name="_rg">
        <direction>IN</direction>
        <data-type>varchar(20)</data-type>
      </argument>
      <argument id="192" parent="33" name="_cpf">
        <direction>IN</direction>
        <data-type>varchar(15)</data-type>
      </argument>
      <argument id="193" parent="33" name="_data_nascimento">
        <direction>IN</direction>
        <data-type>date</data-type>
      </argument>
      <argument id="194" parent="33" name="_data_admissao">
        <direction>IN</direction>
        <data-type>date</data-type>
      </argument>
      <argument id="195" parent="33" name="_idCargos">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="196" parent="33" name="_senha">
        <direction>IN</direction>
        <data-type>varchar(20)</data-type>
      </argument>
      <argument id="197" parent="33" name="_email">
        <direction>IN</direction>
        <data-type>varchar(45)</data-type>
      </argument>
      <argument id="198" parent="35" name="_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>